#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../EC/include/ec.h
stdio.h
-
stdlib.h
-
ec_string.h
../../../EC/include/ec_string.h
ec_error.h
../../../EC/include/ec_error.h
ec_file.h
../../../EC/include/ec_file.h
ec_memory.h
../../../EC/include/ec_memory.h
ec_variable.h
../../../EC/include/ec_variable.h
ec_array.h
../../../EC/include/ec_array.h
ec_list.h
../../../EC/include/ec_list.h
ec_queue.h
../../../EC/include/ec_queue.h
ec_stack.h
../../../EC/include/ec_stack.h

../../../EC/include/ec_array.h
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_error.h
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_file.h

../../../EC/include/ec_list.h
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_memory.h
stdbool.h
-
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_queue.h
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_stack.h
ec.h
../../../EC/include/ec.h

../../../EC/include/ec_string.h

../../../EC/include/ec_variable.h
ec.h
../../../EC/include/ec.h

/home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.c
stdio.h
-
string.h
-
main.h
/home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.h

/home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.h
ec.h
/home/malith/ExtendedC/ec_examples/3.EC_Array/src/ec.h
student.h
/home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.h

/home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.c
student.h
/home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.h

/home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.h
main.h
/home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.h

