# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/example.dir/src/main.c.o
 ../../../EC/include/ec.h
 ../../../EC/include/ec_array.h
 ../../../EC/include/ec_error.h
 ../../../EC/include/ec_file.h
 ../../../EC/include/ec_list.h
 ../../../EC/include/ec_memory.h
 ../../../EC/include/ec_queue.h
 ../../../EC/include/ec_stack.h
 ../../../EC/include/ec_string.h
 ../../../EC/include/ec_variable.h
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.c
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.h
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.h
CMakeFiles/example.dir/src/student.c.o
 ../../../EC/include/ec.h
 ../../../EC/include/ec_array.h
 ../../../EC/include/ec_error.h
 ../../../EC/include/ec_file.h
 ../../../EC/include/ec_list.h
 ../../../EC/include/ec_memory.h
 ../../../EC/include/ec_queue.h
 ../../../EC/include/ec_stack.h
 ../../../EC/include/ec_string.h
 ../../../EC/include/ec_variable.h
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/main.h
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.c
 /home/malith/ExtendedC/ec_examples/3.EC_Array/src/student.h
